Flask	                1.1.1
Flask-SQLAlchemy	    2.4.1
Jinja2	                2.11.1
MarkupSafe	            1.1.1
SQLAlchemy	            1.3.15
Werkzeug	            1.0.0
aniso8601	            8.0.0
attrs	                19.3.0
click	                7.1.1
flask-marshmallow	    0.11.0
flask-restplus	        0.13.0
importlib-metadata	    1.5.0
itsdangerous	        1.1.0
jsonschema	            3.2.0
marshmallow	            3.5.1
marshmallow-sqlalchemy	0.22.3
pip	                    19.0.3
pyrsistent	            0.15.7
pytz	                2019.3
setuptools	            40.8.0
six	                    1.14.0
zipp	                3.1.0